<!DOCTYPE html>
<html>
    <head>
        <title>Test HTML and CSS</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;

            }
            .navbar{
                position: absolute;
                background-color: red;
                top:180px;
                left: 0px;
                height:10%;
                width: 100%;
                               
            }
            .mainbody{
                position: absolute;
                top:240px;
                left:0px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                left:0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color:white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .title
            {
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 5px;
                padding:5px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color:darkkhaki;
            }
            ul{
                padding-left: 140;
            }
            ul li{
                float: left;
                list-style: none;
                padding: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="test2.jpg" width="150px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
            </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Contact Us</li>
             </ul>
        </div>
        <div class="mainbody">
            Loren ipsum dolor sit amet consttt
        </div>
        <div class="footer">
            @CopytRight
        </div>
    </div>
    </body>
</html>